{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["utils/pageObjects/*"],
      "@fixtures/*": ["utils/fixtures/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "tests",
    "vr-tests",
    "api-tests",
    "utils",
    "playwright.config.ts",
    "eslint.config.mjs"
  ]
}
